<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.formbuilder">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.formbuilder.interfaces.ICollectiveFormbuilderLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.formbuilder"
      directory="static"
      />

<browser:page
    for="..interfaces.IForm"
    name="edit"
    class=".forms.EditForm"
    permission="cmf.ModifyPortalContent"
    />

<adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".forms.AddView"
    name="collective.formbuilder"
    />
<class class=".forms.AddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
</class>

</configure>
